.anime-list {
   display: grid;
   grid-template-columns: repeat(
     auto-fit,
     minmax(200px, 1fr)
   );
   list-style: none;
   grid-gap: 1.5rem;
   margin-top: 15px;
 }
 
 .anime-list img {
   max-width: 100%;
 }